*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}


.grid {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: 
    'H'
    'M'
    'F';
  height: 100vh;
  width: 100%;
}

header {
  grid-area: H;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #063B4A;
  width: 100%;
  height: 100%;
}

main {
  grid-area: M;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #063B4A;
  grid-area: F;
  width: 100%;
  height: 100%;
}

/* Responsivo para dispositivos m√≥veis */
@media (max-width: 768px) {
  .grid {
    grid-template-rows: auto;
    grid-template-areas: 
      'H'
      'M'
      'F';
  }

  header, main, footer {
    height: auto;
    padding: 20px;
  }

  header, footer {
    justify-content: flex-start;
  }

  main {
    flex-direction: column;
    justify-content: flex-start;
  }
}
